server {
    listen 80;
    server_name surmontertienda.cl www.surmontertienda.cl 3.144.5.198;

    location /static/ {
        alias /home/ubuntu/surmonter/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/surmonter/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/surmonter/Surmonter_Tienda.sock;
    }
}
